/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* CSS EDITS */

body {
  background-image: url("./cards/928887.jpg");
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
  width: 100vw;
}

.header_bar {
  display: flex;
  background-color: rgba(45, 136, 255, 0.65);
  font-size: 24px;
  padding: 0.5rem 0.5rem;
  overflow: auto;
}

.right_align_section {
  margin-left: auto;
  margin-right: 0.5rem;
  display: flex;
  gap: 0.5rem;
}

.modal_btns {
  font-size: 1rem;
}

.status_level {
  width: 36px;
}

.summon_banner {
  display: flex;
  margin-top: 20vh;
  margin-bottom: 5vh;
  justify-content: center;
}

.summon_banner img {
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.85), 0px 6px 6px rgba(0, 0, 0, 0.85),
    0px 8px 8px rgba(0, 0, 0, 0.85), 0px 10px 15px rgba(0, 0, 0, 0.085),
    0px 30px 30px rgba(0, 0, 0, 0.15), 0px 70px 60px rgba(0, 0, 0, 0.15);
}

.summon_btns {
  display: flex;
  padding: 0 25vw;
  justify-content: space-evenly;
}

.summon_btns button {
  height: 60px;
  width: 200px;
  letter-spacing: 2px;
}

.modal {
  height: 400px;
  width: 500px;
  position: relative;
}

.modal::backdrop {
  background: rgb(0 0 0 / 0.4);
}

.purchase_seleection {
  display: block;
}

.close-button {
  position: absolute;
  bottom: 0.5rem;
  right: 0.5rem;
}

/* andy's css */
.container img {
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.05), 0px 6px 6px rgba(0, 0, 0, 0.1),
    0px 8px 8px rgba(0, 0, 0, 0.05), 0px 10px 15px rgba(0, 0, 0, 0.03),
    0px 30px 30px rgba(0, 0, 0, 0.15), 0px 70px 60px rgba(0, 0, 0, 0.15);
}

.video-container {
  display: none;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 999;
  overflow: hidden;
}

.video-container video {
  width: 100%;
  height: 100%;
  object-position: center;
  object-fit: cover;
}

.container {
  position: absolute;
  background: url(./clouds.png);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  display: none;
  place-content: center;
  z-index: 1000;
}

.box {
  width: 75vw;
  height: 80vh;
  background-color: grey;
  place-items: center;
  grid-template-columns: repeat(5, 1fr);
  display: grid;
}

.card {
  height: 95%;
  width: 95%;
  outline: 1px solid red;
  position: relative;
}

.card:before {
  content: "";
  height: 100%;
  width: 100%;
  position: absolute;
  border-radius: 20px;
  background: linear-gradient(
    -45deg,
    #bf953f,
    #fcf6ba,
    #b38728,
    #fbf5b7,
    #aa771c
  );
  background-position: top;
  background-size: 100% 300%;
  animation: flow 3s infinite alternate;
}

@keyframes flow {
  0% {
    background-position: top;
  }

  100% {
    background-position: bottom;
  }
}

.card:after {
  content: "";
  height: 95%;
  width: 95%;
  top: 50%;
  left: 50%;
  border-radius: 20px;
  filter: brightness(90%);
  transform: translate(-50%, -50%);
  background: url("./cards/Inori_1.png") no-repeat;
  background-position: 0% 0%;
  background-size: 100%;
  position: absolute;
}

.attribute {
  position: absolute;
  top: 0px;
  left: 0px;
  height: 40px;
  width: 40px;
  z-index: 999;
  background: url("./cards/LIGHT.png") no-repeat;
  background-position: 0% 0%;
  background-size: 100%;
}

.rating {
  display: flex;
  position: absolute;
  bottom: 30px;
  right: 10px;
}

.star {
  height: 30px;
  width: 30px;
  z-index: 999;
  background: url("star.png");
  background-position: center;
  background-size: 100%;
}

.name {
  position: absolute;
  width: 95%;
  height: 20px;
  left: 50%;
  transform: translate(-50%);
  bottom: 6px;
  z-index: 999;
  border-radius: 0 0 20px 20px;
  background-color: black;
  color: white;
  text-align: center;
}

.history-list {
  height: 83%;
}

.history-list div {
  margin-top: 0.25rem;
}

.page-numbers {
  position: absolute;
  bottom: 1rem;
  display: flex;
  left: 50%;
  transform: translateX(-50%);
}

.page-numbers * {
  width: 25px;
  height: 25px;
}

.btn-pagination {
  border: none;
  background-color: transparent;
}

.btn-pagination:hover {
  cursor: pointer;
}

.btn-pagination svg {
  width: 100%;
  height: 100%;
}

.page-numbers #current-number {
  text-align: center;
  font-size: 20px;
} 


/* card css basis */

/* .card {
  height: 300px;
  width: 250px;
  position: relative;
}

.card:before {
  content: "";
  height: 100%;
  width: 100%;
  position: absolute;
  border-radius: 20px;
  background: linear-gradient(
    -45deg,
    #bf953f,
    #fcf6ba,
    #b38728,
    #fbf5b7,
    #aa771c
  );
  background-position: top;
  background-size: 100% 300%;
  animation: flow 3s infinite alternate;
}

@keyframes flow {
  0% {
    background-position: top;
  }

  100% {
    background-position: bottom;
  }
}

.card:after {
  content: "";
  height: 95%;
  width: 95%;
  top: 50%;
  left: 50%;
  border-radius: 20px;
  filter: brightness(90%);
  transform: translate(-50%, -50%);
  background: url("./cards/Inori_1.png") no-repeat;
  background-position: 0% 0%;
  background-size: 100%;
  position: absolute;
}

.attribute {
  position: absolute;
  top: 0px;
  left: 0px;
  height: 40px;
  width: 40px;
  z-index: 999;
  background: url("./cards/LIGHT.png") no-repeat;
  background-position: 0% 0%;
  background-size: 100%;
}

.rating {
  display: flex;
  position: absolute;
  bottom: 30px;
  right: 10px;
}

.star {
  height: 30px;
  width: 30px;
  z-index: 999;
  background: url("star.png");
  background-position: center;
  background-size: 100%;
}

.name {
  position: absolute;
  width: 95%;
  height: 20px;
  left: 50%;
  transform: translate(-50%);
  bottom: 6px;
  z-index: 999;
  border-radius: 0 0 20px 20px;
  background-color: black;
  color: white;
  text-align: center;
} */

.video-container #skip {
  position: absolute;
  top: 0;
  right: 0;
}