<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="s-container">
        <img src="./banner.png" alt="banner">
        <button class="summon">Summon</button>
    </div>
    <div class="video-container">
        <video src="./Gashapon/cards/5starwish-single.mp4" muted></video>
    </div>
    <div class="container">
        <button class="close">close</button>
        <div class="box">
            <div class="cards"></div>
            <div class="cards"></div>
            <div class="cards"></div>
            <div class="cards"></div>
            <div class="cards"></div>
            <div class="cards"></div>
            <div class="cards"></div>
            <div class="cards"></div>
            <div class="cards"></div>
            <div class="cards"></div>
        </div>
    </div>
</body>

</html>
<style>
    *,
    *::before,
    *::after {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        background-image: url('./Gashapon/cards/928887.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        height: 100vh;
        width: 100vw;
    }

    .s-container {
        width: 100vw;
        height: 100vh;
        display: grid;
        place-items: center;
    }

    .container img {
        box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.05),
            0px 6px 6px rgba(0, 0, 0, 0.1),
            0px 8px 8px rgba(0, 0, 0, 0.05),
            0px 10px 15px rgba(0, 0, 0, 0.03),
            0px 30px 30px rgba(0, 0, 0, 0.15),
            0px 70px 60px rgba(0, 0, 0, 0.15);
    }

    .video-container {
        display: none;
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        z-index: 999;
        overflow: hidden;
    }

    .video-container video {
        width: 100%;
        height: 100%;
        object-position: center;
        object-fit: cover;
    }

    .container{
        position: absolute;
        background-color: black;
        top:0;
        left:0;
        height:100%;
        width: 100%;
        display: none;
        place-content: center;
        z-index: 1000;
    }

    .box{
        width: 75vw;
        height: 35vh;
        background-color: grey;
        place-items: center;
        grid-template-columns: repeat(5, 1fr);
        overflow: hidden;
        display: grid;
    }

    .cards{
        position: relative;
        width:50px;
        height: 100px;
        background-color: white;
        animation-timing-function: ease-in;
    }

    @keyframes slidein {
        from{
            transform: translateY(1000px);
            opacity:0;
        }
        to{
            transform: translateY(0px);
            opacity:1;
        }
    }

    
    @keyframes slidedown {
        from{
            transform: translateY(-1000px)
        }
        to{
            transform: translateY(0px)
        }
    }

    button{
        user-select: none;
    }

    .box > div:nth-child(-n + 5){
        background-color: red;
        animation: slidedown;
    }

    .box > div:nth-child(n + 6){
        animation: slidein;
    }

    .box > div:nth-child(5n + 1){
        animation-duration: 1s;
    }

    .box > div:nth-child(5n + 2){
        animation-duration: 1.2s;
    }

    .box > div:nth-child(5n + 3){
        animation-duration: 1.4s;
    }

    .box > div:nth-child(5n + 4){
        animation-duration: 1.6s;
    }

    .box > div:nth-child(5n + 5){
        animation-duration: 1.8s;
    }
</style>
<script>
    const summon = document.querySelector('.summon')
    const videoContainer = document.querySelector('.video-container')
    const video = document.querySelector('video')
    const container = document.querySelector('.container')
    const closeBtn = document.querySelector('.close')

    const tosummon = () =>{
        videoContainer.style.display="inline"
        video.play();
    }

    const gotosummon = () => {
        videoContainer.style.display='none'
        console.log(getComputedStyle(container).display)
        container.style.display='grid'
    }

    const toClose = () => {
        container.style.display='none'
    }

    summon.addEventListener('click', tosummon)
    video.addEventListener('ended', gotosummon)
    closeBtn.addEventListener('click', toClose)
</script>